<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
    <!-- Internal CSS -->
    <!-- This style would be give to every p tag in this html file -->
    <link rel="stylesheet" href="123.css">
    <!-- style written in the last will have most prefrence(in this cass, External CSS stylesheet) -->
    <!-- to use any other stylesheet use important tag -->
</head>
</head>
<body>

    <div class="header">
        <h1>Welcome to GIKI University</h1>
        <nav>
            
                <a href="#home">HOME</a>
                <!-- <li><a href="#card">ABOUT</a></li> -->
                <a href="#programs">FACULTIES</a>
                <a href="#events">EVENTS</a>
            
        </nav>
        <!-- <h2>Life in GIKI University</h2> -->
    </div>
    <!-- <a href="#programs">Go to Faculties Table</a> -->

<section class="background-image">

</section>


<div class="main">
    
    <div class="card">
        <img src="ACB.jfif" alt="Academic block" style="width:100%">
        <div class="container">
            <h4><b>Academic Block</b></h4>
            <p>Academic classes, tutorials, and other learning activities take place in this building.</p>
        </div>
    </div>
    <div class="card">
        <img src="https://4.bp.blogspot.com/-efs2azJ5uiU/T4KlCtt7J-I/AAAAAAAAB9I/2FmQ0OMzEyI/s1600/DSC_0097.JPG" alt="Cafe" style="width:100%">
        <div class="container">
            <h4><b>Cafe</b></h4>
            <p>A cosy place to unwind with friends and grab a bite.</p>
        </div>
    </div>
    <div class="card">
        <img src="https://2.bp.blogspot.com/-GDIC-emK4zg/T4VkmyfrCXI/AAAAAAAAB_k/8FAcOVkrKfo/s1600/DSCN2504.JPG" alt="Sports complex" style="width:100%">
        <div class="container">
            <h4><b>Sports Complex</b></h4>
            <p>The sports complex provides various sports facilities for the students.</p>
        </div>
    </div>
    <div class="card">
        <img src="https://giki.edu.pk/wp-content/uploads/2019/10/MG_4598edite.jpg" alt="Faculty Club" style="width:100%">
        <div class="container">
            <h4><b>Faculty Club</b></h4>
            <p>The faculty club serves as a meeting place for the faculty and is a platform for the exchange of ideas.</p>
        </div>
    </div>
    <div class="card">
        <img src="https://giki.edu.pk/wp-content/uploads/2019/09/10649697_710129879074987_5414857352736262169_n-400x209.jpg" alt="Auditorium" style="width:100%">
        <div class="container">
            <h4><b>Auditorium</b></h4>
            <p>The auditorium serves as a platform for hosting events, guest lectures, and performances.</p>
        </div>
    </div>
    
</div>
<div  class="table" >
    <table id="programs" border = 1>
        <h3>Faculties at GIKI University</h3>
        <thead>
            <tr>
                <th>Faculty Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FCSE</td>
                <td>All Computer and Electronic related Faculties are under FCSE.</td>
            </tr>
            <tr>
                <td>FME</td>
                <td>Department of Mechanical Engineering.</td>
            </tr>
            <tr>
                <td>FMCE</td>
                <td>All Chemical and material related Faculties are under FCSE.</td>
            </tr>
            <tr>
                <td>FCVE</td>
                <td>Faculty of Civil Engineering.</td>
            </tr>
            
        </tbody>
    </table>
    
    <!-- Events Table -->
    <table id="events" border = 1>
    <h3>Upcoming Events at GIKI University</h3>
    <thead>
        <tr>
            <th>Event Name</th>
            <th>Date</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Annual Convocation</td>
            <td>December 15, 2023</td>
            <td>Join us for the celebration of academic achievements.</td>
        </tr>
        
            <td>MUN</td>
            <td>December 10, 2023</td>
            <td>An evnet that simulates UN for its better understanding.</td>
        </tr>
        
            <td>Winter Games</td>
            <td>January 15, 2023</td>
            <td>Join us in an exciting journey of sports where teams from all over pakistan will compete for the ultimate Prize.</td>
        </tr>
        
            <td>Concerts</td>
            <td>Every Sunday</td>
            <td>An overwhelming experience of lively and musical Envoirment.</td>
        </tr>
        
    </tbody>
</table>

</div>
</body>
</html>
